##########################
# Application Properties #
##########################

# Spring Boot application port
server.port=9090
# Open actuator endpoints
management.endpoints.web.exposure.include=*

# Data generator properties
tradeSource.tradeCount=1000
tradeSource.productCount=100
tradeSource.vectorLength=260


# Datastore parameters
datastore.partitionCount=8


# Enable CSV Source, if false, data is generated on the fly
csvSource.enabled=false

# Number of parser threads in the CSV source
csvSource.parserThreads=4
