######################
# sandbox.properties #
######################


# Data generator properties
tradeSource.tradeCount=10000
tradeSource.productCount=1000
tradeSource.vectorLength=260



# Enable CSV Source, if false, data is generated on the fly
csvSource.enabled=false

# Number of parser threads in the CSV source
csvSource.parserThreads=4
